<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rf.tutioncounter.studentInfoListActivity"
    tools:showIn="@layout/activity_student_info_list">

    <ListView
        android:id="@+id/studentInfoList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@color/colorPrimaryDark"
        android:weightSum="1">

        <Button
            android:id="@+id/addAtutor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:background="@android:color/background_light"
            android:gravity="center"
            android:onClick="addAnewStudent"
            android:text="@string/invokeToAddNewstudent"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
